// new_delete_operators.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

int main()
{
	int* ptr = new int; // new演算子で動的にメモリを割り当てる
	*ptr = 42; // 割り当てられたint型の領域に42を代入する

	delete ptr; // delete演算子で割り当てを解除する

	// 配列の動的確保
	int n = 10;
	int* arr = new int[n]; // 10個int型の配列を動的に割り当てる

	// 配列の各要素に値を代入する
	for (int i = 0; i < n; i++)
	{
		arr[i] = i;
	}

	delete[] arr; // メモリ割り当てを解除する
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
