// StaticTyping.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>

int main()
{
	// 静的型付け
	// C++における静的型付けとは、変数のデータ型がコンパイル時、つまりプログラムの実行前に決定されることを意味します
	// 変数は特定の型のデータでのみ使用でき、コンパイラは変数に対して実行される操作がその型と互換性があることを保証します
	// C++は静的型付け言語であるため、静的型付けを使用してデータ型を決定し、コンパイル時に型チェックを実行します
	// これにより、タイプセーフが保証され、プログラムの実行中に特定の種類のエラーが発生するのを防ぐことができます

	int num = 42; // 'num'は、整数として静的型付けされる
	double pi = 3.14150; // 'pi'は、倍精度浮動小数として静的型付けされる

	num = pi;

	std::cout << "The value of num is: " << num << std::endl;
	std::cout << "The value of pi is: " << pi << std::endl;
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
