// UndefinedBehavior.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>

int main()
{
// 未定義動作
	// 未初期化変数
	int x;
	int y = x + 5;
	std::cout << y << std::endl;

	// 範囲外メモリアクセス
	int arr[5];
	int val = arr[5];
	std::cout << val << std::endl;

	// Nullポインタ参照外し
	int* ptr = nullptr;
	int val = *ptr;
	std::cout << val << std::endl;

	// ゼロ除算
	int x = 5;
	int y = 0;
	int z = x / y;
	std::cout << z << std::endl;
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
